# 实验性配置：使用 async-executor + async-io 替代 smol
# 用于性能对比测试
# 使用方法: cp Cargo.toml.async-executor Cargo.toml

[package]
name = "api-router"
version = "0.1.0"
edition = "2021"

[dependencies]
# 替换 smol 为其底层组件
async-executor = "1.8"
async-io = "2.3"
async-net = "2.0"
async-lock = "3.3"
futures-lite = "2.2"

serde = { version = "1.0", features = ["derive"] }
serde_json = { version = "1.0", default-features = false, features = ["std"] }
url = { version = "2.0", default-features = false }
async-tls = "0.12"
rustls = "0.20"
webpki-roots = "0.22"
log = "0.4"
env_logger = "0.11"
thiserror = "1"
dashmap = "5"
once_cell = "1.19"

[dev-dependencies]
serial_test = "3.2.0"
tempfile = "3"
